<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha512-9BwLAVqqt6oFdXohPLuNHxhx36BVj5uGSGmizkmGkgl3uMSgNalKc/smum+GJU/TTP0jy0+ruwC3xNAk3F759A==" crossorigin="anonymous" />
    <title>Document</title>
    <style>

        #input{
            width: 50px;
            border: none;
            background: none;
            color: #919191;
            font-size: 30px;
            margin: 0 10px;
            pointer-events: none;
        }
        button{

            color: black;
            background: none;
            border: none;
            font-size: 30px;
            padding: 0 15px;
            margin: 10px 0;
          
        }
        button :active{
            color: #004eff;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
   
        <div class="like">
            <button id="likebtn"><i class="fa fa-thumbs-up"></i></button>
            <input type="number" id="input" value="0" name="">
        </div>

        <script type="text/javascript">
           
           let likebtn =document.querySelector('#likebtn');
           let input =document.querySelector('#input');

           likebtn.addEventListener('click',()=>{

               input.value =parseInt(input.value) +1;
               input.style.color= "#12ff00";
               localStorage.setItem("Likecount",input.value);
           })


        </script>
    
</body>
</html>